# tpos-paneles

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/debug/debug/: output.json
app/src/androidTest/java/com/rasoftec/tpos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasoftec/: ApplicationTpos.java  PreferenceManager.java
app/src/main/java/com/rasoftec/tpos2/: CarTableAdapter.java  ChartActivity.java  DetailActivity.java  FacturasPorEnviarActivity.java  Nodo_tarea.java  PhotoActivity.java  SplashActivity.java  TableActivity.java  TaskProgress.java  cobro.java  hilo.java  lista.java  locationActivity.java  login.java  mensaje.java  menu_principal.java  nodo_lista.java  nodo_producto.java  transmition.java  venta.java
app/src/main/java/com/rasoftec/tpos2/Activities/: ChartActivity.java  DetailActivity.java  EncabezadoFacturaActivity.java  FacturasPorEnviarActivity.java  InventarioActivity.java  PhotoActivity.java  SplashActivity.java  TableActivity.java  locationActivity.java
app/src/main/java/com/rasoftec/tpos2/Adapters/: CarTableAdapter.java  EncabezadoFacturaAdapter.java  InventarioAdapter.java  SincronizarAdapter.java
app/src/main/java/com/rasoftec/tpos2/Funciones/: AlmacenarFactura.java  Categorias.java  EnvioFactura.java
app/src/main/java/com/rasoftec/tpos2/Preferences/: LocationPreferences.java
app/src/main/java/com/rasoftec/tpos2/beans/: FormatoFactura.java  Report.java  detalleFactura.java  factura_encabezado.java  inventario.java
app/src/main/java/com/rasoftec/tpos2/data/: Queries.java  database.java  detalle.java  encabezado.java  envio.java  factura_encabezado.java  nodo_factura.java  producto_translado.java  traslado.java  venta.java  venta2.java  venta_detalle.java  webservice.java
app/src/main/java/com/rasoftec/tpos2/interfaces/: InventarioService.java
app/src/main/java/com/rasoftec/tpos2/manejo_errores/: ErrorRed.java
app/src/main/java/com/rasoftec/tpos2/sensor/: ssdi.java
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_account_convert.xml  ic_apps_black_24dp.xml  ic_close.xml  ic_compare_arrows_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_home.xml  ic_https_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_outline_airport_shuttle_24px.xml  ic_phonelink_setup_black_24dp.xml  ic_search.xml  ic_sync_black_24dp.xml  pago.xml
app/src/main/res/layout/: activity_chart.xml  activity_configuration.xml  activity_enc_facturas.xml  activity_item_enc_facturas.xml  activity_list_inventario.xml  activity_list_inventario_item.xml  activity_location.xml  activity_login.xml  activity_menu_principal.xml  activity_nodo_lista.xml  activity_photos.xml  activity_second.xml  activity_sincronizar.xml  activity_sincronizar_item.xml  activity_splash.xml  activity_table.xml  activity_venta.xml  autorizar_traslado.xml  bottom_sheet_cantidad.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog1.xml  botton_sheet_productos_sin_contrato.xml  cieree_t.xml  cierre.xml  cobro.xml  framelayout_bottom_sheet.xml  framelayout_bottom_sheet1.xml  framelayout_bottom_sheet_cantidad.xml  inventario.xml  lista.xml  mensaje.xml  orga.xml  traslado.xml
app/src/main/res/menu/: busqueda.xml  menu_p.xml  venta_m.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: busqueda2.xml
app/src/test/java/com/rasoftec/tpos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
