apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.rasoftec.tpos2"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.android.support:appcompat-v7:26.0.1'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:26.0.1'
    implementation files('libs/SQLiteStudioRemote.jar')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/ksoap2-android-2.5.2.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'de.codecrafters.tableview:tableview:2.8.0'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
