<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="130dp">
    <TextView
        android:id="@+id/lblNombreClienteSinc"
        android:layout_width="match_parent"
        android:text="Nombre cliente"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblDpiSinc"
        android:layout_below="@+id/lblNombreClienteSinc"
        android:layout_width="match_parent"
        android:text="DPI"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblDeptoSinc"
        android:layout_below="@+id/lblDpiSinc"
        android:layout_width="match_parent"
        android:text="Departamento, Municipio"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblZonaSinc"
        android:layout_below="@+id/lblDeptoSinc"
        android:layout_width="match_parent"
        android:text="Zona"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/lblTotalSinc"
        android:layout_below="@+id/lblZonaSinc"
        android:layout_width="match_parent"
        android:text="Total"
        android:layout_height="wrap_content" />
</RelativeLayout>