<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <Button
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryBtn"
        android:onClick="checkout"
        android:text="Confirmar"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_below="@id/btnCheckout"
        android:id="@+id/layoutAddress"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="#e0e0e0"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:id="@+id/lblDireccionRecarga"
            android:text="Dirección a recarga" />
        <EditText
            android:gravity="end"
            android:id="@+id/txtDireccionRecarga"
            android:textAlignment="textEnd"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="0" />
        <ImageView
            android:id="@+id/clearDireccion"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_round_close_24px" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layoutZona"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layoutAddress"
        android:layout_marginTop="10dp"
        android:background="#e0e0e0"
        android:padding="5dp">

        <TextView
            android:text="Zona"
            android:id="@+id/lblZona"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@id/lblZonaPref"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lblZona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDepartamento"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layoutZona"
        android:layout_marginTop="10dp"
        android:background="#e0e0e0"
        android:padding="5dp">


        <TextView
            android:text="Departamento"
            android:id="@+id/lblDepto"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@id/lblDeptoPref"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lblDepto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutMunicipio"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/layoutDepartamento"
        android:layout_marginTop="10dp"
        android:background="#e0e0e0"
        android:padding="5dp">
        <TextView
            android:text="Municipio"
            android:id="@+id/lblMun"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:textSize="10sp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@id/lblMunPref"
            android:gravity="end"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/lblMun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnConfigPrefs"
        android:text="Configurar preferencias"
        android:layout_below="@id/layoutMunicipio"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/imgPrueba"
        android:layout_below="@id/btnConfigPrefs"
        android:layout_width="40dp"
        android:layout_height="30dp" />

</RelativeLayout>