<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rasoftec.tpos2.menu_principal">

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="57dp"
        android:layout_marginTop="34dp"
        android:background="@color/colorPrimary"
        android:onClick="cierre"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton10"
        app:layout_constraintTop_toBottomOf="@+id/imageButton7"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/ic_https_black_24dp"
        tools:ignore="ContentDescription,RtlHardcoded,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="34dp"
        android:background="@color/colorPrimary"
        android:onClick="saldo"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton8"
        app:layout_constraintVertical_bias="0.098"
        app:srcCompat="@drawable/ic_insert_chart_black_24dp"
        tools:ignore="ContentDescription,RtlHardcoded,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:onClick="translado"
        android:scaleType="centerInside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/ic_compare_arrows_black_24dp"
        tools:ignore="ContentDescription,RtlHardcoded,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:layout_marginRight="52dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:onClick="translado"
        android:scaleType="centerInside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:srcCompat="@drawable/ic_compare_arrows_black_24dp"
        tools:ignore="ContentDescription,RtlHardcoded,VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="109dp"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="101dp"
        android:text="Traslado(s)"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton8"
        app:layout_constraintRight_toRightOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton8"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:onClick="inventario"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.215"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton8"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/ic_apps_black_24dp"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="17dp"
        android:background="@color/colorPrimary"
        android:onClick="v_f_r"
        android:scaleType="centerInside"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_directions_bus_black_24dp"
        tools:ignore="ContentDescription,RtlHardcoded,VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="110dp"
        android:layout_height="122dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        android:onClick="cliente"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_convert"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="111dp"
        android:layout_height="18dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="104dp"
        android:text="Pendientes de envio"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton"
        app:layout_constraintRight_toRightOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="106dp"
        android:layout_height="24dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:text="Cliente(s) Fuera de Frecuencia"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton6"
        app:layout_constraintRight_toRightOf="@+id/imageButton6"
        tools:ignore="HardcodedText,MissingConstraints,RtlHardcoded,SmallSp"
        tools:layout_editor_absoluteY="114dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="109dp"
        android:layout_height="18dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="104dp"
        android:text="Inventario"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton7"
        app:layout_constraintRight_toRightOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageButton7"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="109dp"
        android:layout_height="20dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="101dp"
        android:text="Traslado(s)"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton8"
        app:layout_constraintRight_toRightOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton8"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="111dp"
        android:layout_height="21dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="101dp"
        android:text="Cierre"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton9"
        app:layout_constraintRight_toRightOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="@+id/imageButton9"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="110dp"
        android:layout_height="19dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="104dp"
        android:text="Reporte Diario"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton10"
        app:layout_constraintRight_toRightOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="@+id/imageButton10"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="67dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:onClick="sincronizar"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        app:layout_constraintRight_toRightOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982"
        app:srcCompat="@android:drawable/stat_notify_sync_noanim"
        tools:ignore="ContentDescription,MissingConstraints" />

</android.support.constraint.ConstraintLayout>
